APP_NAME=ansible-dynamic-inventory-centreon
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CENTREON_REST_API_URL=http://localhost/centreon/api/index.php
CENTREON_INTERNAL_REST_API_URL=http://localhost/centreon/include/common/webServices/rest/index.php
CENTREON_REST_API_USERNAME=admin
CENTREON_REST_API_PASSWORD=centreon

DB_HOST_CENTREON_MODEL=127.0.0.1
DB_PORT_CENTREON_MODEL=3306
DB_DATABASE_CENTREON_MODEL=centreon
DB_USERNAME_CENTREON_MODEL=centreon
DB_PASSWORD_CENTREON_MODEL=centreon
DB_SOCKET_CENTREON_MODEL=

DB_HOST_CENTREON_STORAGE=127.0.0.1
DB_PORT_CENTREON_STORAGE=3306
DB_DATABASE_CENTREON_STORAGE=centreon_storage
DB_USERNAME_CENTREON_STORAGE=centreon
DB_PASSWORD_CENTREON_STORAGE=centreon
DB_SOCKET_CENTREON_STORAGE=
